<?xml version="1.0" encoding="utf-8"?>
<!-- Single tap zone: the whole widget triggers the primary action. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wc_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/wc_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:contentDescription="@string/widget_content_description"
        android:scaleType="fitXY" />

</FrameLayout>
